<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Creating_an_Account" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wex-km-ige">
                                <rect key="frame" x="64" y="110" width="263" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Surname:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OS9-E5-dgG">
                                <rect key="frame" x="64" y="187" width="263" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Mail:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Adn-vd-hH1">
                                <rect key="frame" x="65" y="265" width="263" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lym-GC-ZGQ">
                                <rect key="frame" x="64" y="334" width="263" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fic-Ld-KpX">
                                <rect key="frame" x="254.66666666666666" y="436" width="73.333333333333343" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Delete"/>
                                <connections>
                                    <action selector="DeleteClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qjT-9c-dFR"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x2v-DT-bzB">
                                <rect key="frame" x="70" y="513" width="253" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="FKE-FV-kj1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Surname:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TdY-9a-Nc2">
                                <rect key="frame" x="69" y="580" width="253" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="RqE-tP-5Pr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mail:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wnm-59-nQh">
                                <rect key="frame" x="70" y="648" width="253" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="c0I-0L-Cut"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i9x-Ux-mGM">
                                <rect key="frame" x="69" y="708" width="253" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="Bj7-hR-OL5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WaF-nw-xEl">
                                <rect key="frame" x="56" y="435" width="61" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Save"/>
                                <connections>
                                    <action selector="SaveClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lhd-dC-lKU"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wex-km-ige" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="64" id="0HQ-4w-5vj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wex-km-ige" secondAttribute="trailing" constant="66" id="0Zh-jv-dgf"/>
                            <constraint firstItem="fic-Ld-KpX" firstAttribute="trailing" secondItem="Adn-vd-hH1" secondAttribute="trailing" id="4P6-kv-icb"/>
                            <constraint firstItem="x2v-DT-bzB" firstAttribute="leading" secondItem="Wnm-59-nQh" secondAttribute="leading" id="5HI-t9-66d"/>
                            <constraint firstItem="WaF-nw-xEl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="56" id="7Qe-O0-jE6"/>
                            <constraint firstItem="TdY-9a-Nc2" firstAttribute="centerX" secondItem="lym-GC-ZGQ" secondAttribute="centerX" id="8qA-wT-WN8"/>
                            <constraint firstItem="Adn-vd-hH1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="F4D-cg-cke"/>
                            <constraint firstItem="WaF-nw-xEl" firstAttribute="top" secondItem="lym-GC-ZGQ" secondAttribute="bottom" constant="67" id="HPc-NF-lFT"/>
                            <constraint firstItem="TdY-9a-Nc2" firstAttribute="trailing" secondItem="i9x-Ux-mGM" secondAttribute="trailing" id="HnF-Ms-fEc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="i9x-Ux-mGM" secondAttribute="bottom" constant="78" id="JlB-z6-jBM"/>
                            <constraint firstItem="x2v-DT-bzB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="70" id="OkX-uY-1CB"/>
                            <constraint firstItem="x2v-DT-bzB" firstAttribute="top" secondItem="fic-Ld-KpX" secondAttribute="bottom" constant="42" id="Ovt-il-Jv2"/>
                            <constraint firstItem="TdY-9a-Nc2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="69" id="aX4-F0-IKw"/>
                            <constraint firstItem="wex-km-ige" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="51" id="bGa-I4-bby"/>
                            <constraint firstItem="wex-km-ige" firstAttribute="trailing" secondItem="OS9-E5-dgG" secondAttribute="trailing" id="bjf-1O-SQd"/>
                            <constraint firstItem="OS9-E5-dgG" firstAttribute="top" secondItem="wex-km-ige" secondAttribute="bottom" constant="43" id="bry-Sv-0Ai"/>
                            <constraint firstItem="Adn-vd-hH1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="65" id="cRa-5G-sEx"/>
                            <constraint firstItem="wex-km-ige" firstAttribute="leading" secondItem="OS9-E5-dgG" secondAttribute="leading" id="eVx-sV-pkp"/>
                            <constraint firstItem="TdY-9a-Nc2" firstAttribute="leading" secondItem="i9x-Ux-mGM" secondAttribute="leading" id="eYK-Zt-Ysm"/>
                            <constraint firstItem="x2v-DT-bzB" firstAttribute="trailing" secondItem="Wnm-59-nQh" secondAttribute="trailing" id="lE3-sz-pIH"/>
                            <constraint firstItem="lym-GC-ZGQ" firstAttribute="top" secondItem="Adn-vd-hH1" secondAttribute="bottom" constant="35" id="mcm-Bd-8WY"/>
                            <constraint firstItem="i9x-Ux-mGM" firstAttribute="top" secondItem="Wnm-59-nQh" secondAttribute="bottom" constant="28" id="oP9-Um-5yH"/>
                            <constraint firstItem="TdY-9a-Nc2" firstAttribute="top" secondItem="x2v-DT-bzB" secondAttribute="bottom" constant="35" id="puW-Qd-dJV"/>
                            <constraint firstItem="OS9-E5-dgG" firstAttribute="leading" secondItem="lym-GC-ZGQ" secondAttribute="leading" id="rQ3-m9-2lg"/>
                            <constraint firstItem="OS9-E5-dgG" firstAttribute="trailing" secondItem="lym-GC-ZGQ" secondAttribute="trailing" id="tAR-hy-nsj"/>
                            <constraint firstItem="Wnm-59-nQh" firstAttribute="top" secondItem="TdY-9a-Nc2" secondAttribute="bottom" constant="36" id="w5i-7b-xVy"/>
                            <constraint firstItem="Adn-vd-hH1" firstAttribute="top" secondItem="OS9-E5-dgG" secondAttribute="bottom" constant="44" id="wkO-DX-f37"/>
                            <constraint firstItem="x2v-DT-bzB" firstAttribute="centerX" secondItem="Adn-vd-hH1" secondAttribute="centerX" id="ykj-VP-8ka"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="MailTextField" destination="Adn-vd-hH1" id="JRv-Pj-eeX"/>
                        <outlet property="NameTextField" destination="wex-km-ige" id="RYT-dK-Tmj"/>
                        <outlet property="PasswordTextField" destination="lym-GC-ZGQ" id="g2N-bx-CVr"/>
                        <outlet property="SurnameTextField" destination="OS9-E5-dgG" id="OAc-Q6-YCw"/>
                        <outlet property="mailLabel" destination="Wnm-59-nQh" id="pYw-qq-efi"/>
                        <outlet property="nameLabel" destination="x2v-DT-bzB" id="Y6V-mO-Gaa"/>
                        <outlet property="passwordLabel" destination="i9x-Ux-mGM" id="OYb-gk-dTf"/>
                        <outlet property="surnameLabel" destination="TdY-9a-Nc2" id="ZLI-dI-Hjo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6.8702290076335872" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
